Algoritmo "LISTA 3 - EXERCICIO 4"
// Disciplina   : [Linguagem e Lógica de Programação orientada a Objetos]
// Professor   : Me. Aldo Henrique
// Descrição   : Escreva um algoritmo que gera números entre 1000 e 1999
//e mostra aqueles que divididos por 11 dão resto 5.
// Autor(a)    : Mateus Guimarães Alves
// Data atual  : 15/03/2019
Var
   // Seção de Declarações das variáveis
   N, i: inteiro




Inicio

   para i de 1000 ate 1999 passo 1 faca
   se (i mod 11 = 5) entao
   escreval (i, " dividido por 11 dá resto 5!")
   fimse
   fimpara



Fimalgoritmo