Algoritmo "LISTA 3 - EXERCICIO 2"
// Disciplina   : [Linguagem e Lógica de Programação orientada a Objetos]
// Professor   : Me. Aldo Henrique
// Descrição   : Faça um programa algoritmo para exibir a tabuada de 0 a 9.
// Autor(a)    : Mateus Guimarães Alves
// Data atual  : 15/03/2019
Var
   // Seção de Declarações das variáveis
   N, N1, i: inteiro


Inicio
   escreva ("Digite um número para a tabuada: ")
   leia (N)

   Para i de 1 ate 10 passo 1 faca
      N1 <- N * i
      escreval (N, " X", i, " =", N1)
   fimpara

Fimalgoritmo